CONFIG_LITTLE_ENDIAN=y
CONFIG_CPU_SH3=y
CONFIG_SESHMV=y
CONFIG_ETHERNET=y
CONFIG_CPU_SUBTYPE_SH7300=y
CONFIG_SMC9000=y
CONFIG_ADJUST_VMA=0x0
### automatically imported from "config.h" file
CONFIG_PCLK_FREQ=y9800000
CONFIG_BPS=38400
CONFIG_LITTLE_ENDIAN=y
CONFIG_SCIF=y
CONFIG_SOLUTION_ENGINE=y
CONFIG_CPU_SH3=y
CONFIG_CPU_SUBTYPE_SH7300=y
CONFIG_ETHERNET=y

CONFIG_ROM_START=0x80000000
CONFIG_ROM_LENGTH=0x8000
CONFIG_RAM_START=0x8c000000
CONFIG_RAM_BOOT=(CONFIG_RAM_START+0x200000)
CONFIG_MEMORY_SIZE=0x04000000


