#define CONFIG_LITTLE_ENDIAN		1
#define CONFIG_SH2000			1
#define CONFIG_SCI			1
#define CONFIG_IDE			1
#define CONFIG_DIRECT_COMPACT_FLASH	1
#define CONFIG_ETHERNET			1
#define CONFIG_ROM_START		0x80000000
#define CONFIG_ROM_LENGTH		0x8000
#define CONFIG_RAM_START		0x8c000000
#define CONFIG_RAM_BOOT			(CONFIG_RAM_START+0x200000)
#define CONFIG_IO_BASE			0xb6200000
#define CONFIG_MEMORY_SIZE		get_memory_size()
#define CONFIG_CIS_BASE                 0xb4200000
#define CS_SCAN				0xb6000301	/* ether chip base address */

#define CONFIG_AUTO_BOOT_IDE		1
#define AUTO_BOOT_IDE_CHECK		((sh2000_read_dipsw() & 0x18) == 0x10)
#define AUTO_BOOT_ETHER_CHECK		((sh2000_read_dipsw() & 0x18) == 0x08)

#ifndef __ASSEMBLY__
extern int sh2000_read_dipsw(void);
extern unsigned long get_memory_size(void);
#endif
