CONFIG_LITTLE_ENDIAN=y
CONFIG_CPU_SH3=y
CONFIG_SH2000=y
CONFIG_IDE=y
CONFIG_ETHERNET=y
MACHINE_DEPENDS :=      init-sh2000.o sh2000.o cs89x0.o
CONFIG_ADJUST_VMA=0x80000000
CONFIG_CS89X0=y

### automatically imported from "config.h" file
CONFIG_LITTLE_ENDIAN=y
CONFIG_SH2000=y
CONFIG_SCI=y
CONFIG_IDE=y
CONFIG_DIRECT_COMPACT_FLASH=y
CONFIG_ETHERNET=y
CONFIG_ROM_START=0x80000000
CONFIG_ROM_LENGTH=0x8000
CONFIG_RAM_START=0x8c000000
CONFIG_RAM_BOOT=(CONFIG_RAM_START+0x200000)
CONFIG_IO_BASE=0xb6200000
CONFIG_MEMORY_SIZE=get_memory_size()
CONFIG_CIS_BASE=0xb4200000
CS_SCAN=0xb6000301	/* ether chip base address */

CONFIG_AUTO_BOOT_IDE=y
AUTO_BOOT_IDE_CHECK=((sh2000_read_dipsw() & 0x18) == 0x10)
AUTO_BOOT_ETHER_CHECK=((sh2000_read_dipsw() & 0x18) == 0x08)

#ifndef __ASSEMBLY__
extern int sh2000_read_dipsw(void);
extern unsigned long get_memory_size(void);
#endif
