CONFIG_LITTLE_ENDIAN=y
CONFIG_CPU_SH3=y
CONFIG_CAT68701=y
CONFIG_IDE=y
CONFIG_ETHERNET=y
CONFIG_CS89X0=y
CONFIG_ADJUST_VMA=0x60000000
### automatically imported from "config.h" file
CONFIG_LITTLE_ENDIAN=y
CONFIG_CAT68701=y
CONFIG_SCI=y
CONFIG_IDE=y
CONFIG_DIRECT_COMPACT_FLASH=y
CONFIG_ROM_START=0x80000000
CONFIG_ROM_LENGTH=0x8000
CONFIG_RAM_START=0x8c000000
CONFIG_RAM_BOOT=(CONFIG_RAM_START+0x200000)
CONFIG_IO_BASE=0xba000000
CONFIG_MEMORY_SIZE=cat68701_read_mem_size()
CONFIG_CIS_BASE=0xb8000000
CONFIG_AUTO_BOOT_IDE=y
AUTO_BOOT_IDE_CHECK=(!(cat68701_read_dipsw () &1))

/* ethernet chip (cs89x0) */
CONFIG_ETHERNET=y
CS_SCAN=0xb4000000      /* ether chip base address */

#ifndef __ASSEMBLY__
extern int cat68701_read_dipsw(void);
extern int cat68701_read_mem_size(void);
#endif
