CONFIG_LITTLE_ENDIAN=y
CONFIG_CPU_SH4=y
CONFIG_CQSH4=y
CONFIG_ETHERNET=y
CONFIG_IDE=y
CONFIG_NE2000=y
# 0x88002000(address for flash prog)-0xa0000000(final destination) = 0xe8002000
# 0xA8100000(address for flash prog)-0xa0000000(final destination) = 0x08100000
CONFIG_ADJUST_VMA=0x08100000
### automatically imported from "config.h" file
CONFIG_LITTLE_ENDIAN=y
CONFIG_CQSH4=y
CONFIG_SCIF=y
CONFIG_IDE=y
CONFIG_CQ_BRIDGE=y
CONFIG_ROM_START=0x80000000
CONFIG_ROM_LENGTH=0x8000
CONFIG_RAM_START=0x88000000
CONFIG_RAM_BOOT=(CONFIG_RAM_START+0x200000)
CONFIG_MEMORY_SIZE=0x01000000
CONFIG_ETHERNET=y
CONFIG_NE2000=y
CONFIG_IO_BASE=0xA4A00000UL
